{
  "name": "course-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch --output-style compressed scss/style.scss public/css/style.css",
    "start": "index.js",
    "dev": "concurrently nodemon \"npm run scss\" scss index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-sass": "^4.12.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2"
  }
}
